{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.19",
	"FriendlyName": "Universal Camera Plugin",
	"Description": "A customizable Camera!",
	"Category": "Camera",
	"CreatedBy": "Heac",
	"CreatedByURL": "https://www.youtube.com/channel/UCLObFuW7-nONzZpK8waeBXg/videos",
	"DocsURL": "https://1drv.ms/b/s!AhiJ5zgIv0iHhDUTtt4YFznnpebR?e=IfK8fr",
	"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/3e455250-77f9-4341-8c8b-00d7d680f1ae",
	"SupportURL": "mailto:heac.unreal@gmail.com",
	"EngineVersion": "5.4.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "UniversalCameraPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Android",
				"LinuxArm64"
			]
		}
	]
}